json/productos/jocarsa_darksalmon.json (before)
{
  "Título de la web": "jocarsa",
  "Descripción de la web": "Soluciones de gestión empresarial innovadoras y eficientes",
  "Palabras clave": "gestión empresarial, software, productividad, ERP, CRM, recursos humanos, control horario",
  "Autor": "Jose Vicente Carratala",
  "URL de la web": "https://jocarsa.com",
  "Logo del software": "https://static.jocarsa.com/logos/crimson.png",
  "Captura del software": "https://static.jocarsa.com/capturas/crimson.png",
  "Nombre del software": "jocarsa | darksalmon",
  "Descripción del producto": "Plataforma para el control de empleados, asistencia y recursos humanos con geolocalización y gestión integral desde el navegador.",
  "Título característica destacada 1": "Control horario geolocalizado",
  "Texto característica destacada 1": "Registra entradas y salidas con ubicación GPS para mayor control y fiabilidad.",
  "Título característica destacada 2": "Gestión de empleados",
  "Texto característica destacada 2": "Administra datos, contratos y usuarios desde una interfaz intuitiva.",
  "Título característica destacada 3": "Seguimiento de asistencia",
  "Texto característica destacada 3": "Consulta entradas, salidas y distancias respecto al centro asignado.",
  "Título característica destacada 4": "Administración de vacaciones e incidencias",
  "Texto característica destacada 4": "Solicita, aprueba y gestiona ausencias de manera organizada.",
  "Título característica destacada 5": "Panel de administración seguro",
  "Texto característica destacada 5": "Gestión centralizada con roles diferenciados para administradores y trabajadores.",
  "Título característica destacada 6": "Diseño responsive",
  "Texto característica destacada 6": "Compatible con móviles y escritorio, ideal para personal en movimiento.",
  "Beneficio 1": "Control horario preciso y seguro",
  "Beneficio 2": "Reducción de errores administrativos",
  "Beneficio 3": "Mayor transparencia y trazabilidad",
  "Beneficio 4": "Ahorro de tiempo en la gestión de RRHH",
  "Introducción características": "Optimiza la gestión del personal con funciones diseñadas para el día a día empresarial.",
  "Característica 1": "Registro de asistencia con coordenadas",
  "Característica 2": "Panel de administración con CRUD dinámico",
  "Característica 3": "Login separado para trabajadores y administradores",
  "Característica 4": "Sistema de roles y permisos por usuario",
  "Cierre características": "jocarsa | darksalmon reúne todo lo necesario para una gestión moderna de RRHH.",
  "Texto demostración": "Mira cómo funciona el sistema de fichaje con geolocalización en nuestra demo.",
  "url youtube": "W0tVHPXIpMsDn9kQ",
  "Título precio 1": "Básico",
  "Precio 1": "$19.99/mes",
  "Texto precio 1": "Fichaje de empleados y gestión básica de personal.",
  "Título precio 2": "Profesional",
  "Precio 2": "$49.99/mes",
  "Texto precio 2": "Todas las funciones, incluyendo vacaciones, contratos y roles.",
  "Título precio 3": "Enterprise",
  "Precio 3": "$99.99/mes",
  "Texto precio 3": "Instalación personalizada, soporte premium y backups.",
  "sección 1": "Gestión empresarial",
  "enlace sección 1": "/inicio",
  "sección 2": "Software para educación",
  "enlace sección 2": "/productos",
  "sección 3": "Videojuegos",
  "enlace sección 3": "/sobre-nosotros",
  "sección 4": "Multimedia",
  "enlace sección 4": "/contacto",
  "sección 5": "IA",
  "enlace sección 5": "/blog",
  "Elemento pié de página 1": "Acerca de nosotros",
  "Enlace pié de página 1": "/acerca-de",
  "Elemento pié de página 2": "Contacto",
  "Enlace pié de página 2": "/contacto",
  "Elemento pié de página 3": "Blog",
  "Enlace pié de página 3": "/blog",
  "Elemento pié de página 4": "FAQ",
  "Enlace pié de página 4": "/faq",
  "Elemento pié de página 5": "Términos de uso",
  "Enlace pié de página 5": "/terminos",
  "Elemento pié de página 6": "Política de privacidad",
  "Enlace pié de página 6": "/privacidad",
  "Elemento pié de página 7": "Política de devoluciones",
  "Enlace pié de página 7": "/devoluciones",
  "Elemento pié de página 8": "Aviso legal",
  "Enlace pié de página 8": "/legal",
  "Elemento pié de página 9": "Mapa del sitio",
  "Enlace pié de página 9": "/mapa",
  "Elemento pié de página 10": "Soporte",
  "Enlace pié de página 10": "/soporte"
}

json/productos/jocarsa_darksalmon.json (after)
{
  "Título de la web": "jocarsa",
  "Descripción de la web": "Soluciones de gestión empresarial innovadoras y eficientes",
  "Palabras clave": "gestión empresarial, software, productividad, ERP, CRM, recursos humanos, control horario",
  "Autor": "Jose Vicente Carratala",
  "URL de la web": "https://jocarsa.com",
  "Logo del software": "https://static.jocarsa.com/logos/darksalmon.png",
  "Captura del software": "https://static.jocarsa.com/capturas/darksalmon.png",
  "Nombre del software": "jocarsa | darksalmon",
  "Descripción del producto": "Plataforma para el control de empleados, asistencia y recursos humanos con geolocalización y gestión integral desde el navegador.",
  "Título característica destacada 1": "Control horario geolocalizado",
  "Texto característica destacada 1": "Registra entradas y salidas con ubicación GPS para mayor control y fiabilidad.",
  "Título característica destacada 2": "Gestión de empleados",
  "Texto característica destacada 2": "Administra datos, contratos y usuarios desde una interfaz intuitiva.",
  "Título característica destacada 3": "Seguimiento de asistencia",
  "Texto característica destacada 3": "Consulta entradas, salidas y distancias respecto al centro asignado.",
  "Título característica destacada 4": "Administración de vacaciones e incidencias",
  "Texto característica destacada 4": "Solicita, aprueba y gestiona ausencias de manera organizada.",
  "Título característica destacada 5": "Panel de administración seguro",
  "Texto característica destacada 5": "Gestión centralizada con roles diferenciados para administradores y trabajadores.",
  "Título característica destacada 6": "Diseño responsive",
  "Texto característica destacada 6": "Compatible con móviles y escritorio, ideal para personal en movimiento.",
  "Beneficio 1": "Control horario preciso y seguro",
  "Beneficio 2": "Reducción de errores administrativos",
  "Beneficio 3": "Mayor transparencia y trazabilidad",
  "Beneficio 4": "Ahorro de tiempo en la gestión de RRHH",
  "Introducción características": "Optimiza la gestión del personal con funciones diseñadas para el día a día empresarial.",
  "Característica 1": "Registro de asistencia con coordenadas",
  "Característica 2": "Panel de administración con CRUD dinámico",
  "Característica 3": "Login separado para trabajadores y administradores",
  "Característica 4": "Sistema de roles y permisos por usuario",
  "Cierre características": "jocarsa | darksalmon reúne todo lo necesario para una gestión moderna de RRHH.",
  "Texto demostración": "Mira cómo funciona el sistema de fichaje con geolocalización en nuestra demo.",
  "url youtube": "W0tVHPXIpMsDn9kQ",
  "Título precio 1": "Básico",
  "Precio 1": "$19.99/mes",
  "Texto precio 1": "Fichaje de empleados y gestión básica de personal.",
  "Título precio 2": "Profesional",
  "Precio 2": "$49.99/mes",
  "Texto precio 2": "Todas las funciones, incluyendo vacaciones, contratos y roles.",
  "Título precio 3": "Enterprise",
  "Precio 3": "$99.99/mes",
  "Texto precio 3": "Instalación personalizada, soporte premium y backups.",
  "sección 1": "Gestión empresarial",
  "enlace sección 1": "/inicio",
  "sección 2": "Software para educación",
  "enlace sección 2": "/productos",
  "sección 3": "Videojuegos",
  "enlace sección 3": "/sobre-nosotros",
  "sección 4": "Multimedia",
  "enlace sección 4": "/contacto",
  "sección 5": "IA",
  "enlace sección 5": "/blog",
  "Elemento pié de página 1": "Acerca de nosotros",
  "Enlace pié de página 1": "/acerca-de",
  "Elemento pié de página 2": "Contacto",
  "Enlace pié de página 2": "/contacto",
  "Elemento pié de página 3": "Blog",
  "Enlace pié de página 3": "/blog",
  "Elemento pié de página 4": "FAQ",
  "Enlace pié de página 4": "/faq",
  "Elemento pié de página 5": "Términos de uso",
  "Enlace pié de página 5": "/terminos",
  "Elemento pié de página 6": "Política de privacidad",
  "Enlace pié de página 6": "/privacidad",
  "Elemento pié de página 7": "Política de devoluciones",
  "Enlace pié de página 7": "/devoluciones",
  "Elemento pié de página 8": "Aviso legal",
  "Enlace pié de página 8": "/legal",
  "Elemento pié de página 9": "Mapa del sitio",
  "Enlace pié de página 9": "/mapa",
  "Elemento pié de página 10": "Soporte",
  "Enlace pié de página 10": "/soporte"
}

json/productos/jocarsa_darksalmon.json (diff)
@@ -4,8 +4,8 @@
   "Palabras clave": "gestión empresarial, software, productividad, ERP, CRM, recursos humanos, control horario",
   "Autor": "Jose Vicente Carratala",
   "URL de la web": "https://jocarsa.com",
-  "Logo del software": "https://static.jocarsa.com/logos/crimson.png",
-  "Captura del software": "https://static.jocarsa.com/capturas/crimson.png",
+  "Logo del software": "https://static.jocarsa.com/logos/darksalmon.png",
+  "Captura del software": "https://static.jocarsa.com/capturas/darksalmon.png",
   "Nombre del software": "jocarsa | darksalmon",
   "Descripción del producto": "Plataforma para el control de empleados, asistencia y recursos humanos con geolocalización y gestión integral desde el navegador.",
   "Título característica destacada 1": "Control horario geolocalizado",
